PORT=8080
MONGO_URI=mongodb+srv://gonzagalin777:e6fcvUQkvu8zSVy1@cluster0.uonwr28.mongodb.net/ecommerce53110DB?retryWrites=true&w=majority&appName=Cluster0
SESSIONSECRET=SecretSession
CLIENT_ID_GITHUB=Iv1.89c38be27114e775
CLIENT_SECRET_GITHUB=a62c188d48c1294b929bad5bc2bcfc7b128f0ec2
GMAIL_USER=gonzagalin777@gmail.com
GMAIL_PASSWORD=ckvd zgqx bacy bhss
ENVIRONMENT=prod